{
  "compilerOptions": {
    "alwaysStrict": true,
    "baseUrl": ".",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": ["dom", "esnext"],
    "moduleResolution": "node",
    "noImplicitAny": true,
    "paths": {
      "*": ["src/*", "server/router/*"]
    },
    "sourceMap": true
  },
  "exclude": ["node_modules"]
}
